
//Программа Курса

let cour = [
    {
        lesson: 'Занятие 1', 
        title: 'История развития и роль IT-индустрии в мировой экономике. Понятие и перспективы карьеры IT-специалиста',
        descr: `
        <li>1. Роль ИТ-индустрии в мировой экономике</li>
        <li>2. Перспективы развития в мировом масштабе и в Беларуси.</li>
        <li>3. Разнообразие IT-систем</li>
        `,
    },
    {
        lesson: 'Занятие 2', 
        title: 'Особенности софтверных проектов',
        descr: `
        <li>1. Операционная деятельность</li>
        <li>2. Понятие проекта при разработке ПО: термины, роли, факторы успеха, особенности по сравнению с обычными проектами.</li>
        <li>3. Особенности софтверного проекта.</li>
        `,
    },
    {
        lesson: 'Занятие 3', 
        title: 'Жизненный цикл проекта по разработке ПО',
        descr: `
        <li>1. Инициация.</li>
        <li>2. Анализ.</li>
        <li>3. Проектирование.</li>
        <li>4. Реализация.</li>
        <li>5. Тестирование.</li>
        <li>6. Внедрение.</li>
        <li>7. Сопровождение.</li>
        <li>8. Завершение.</li>
        `,
    },
    {
        lesson: 'Занятие 4', 
        title: 'Принципы и виды моделей и методологий разработки ПО',
        descr: `
        <li>1. Водопад (Waterfall) или Каскадная модель</li>
        <li>2. Итерационная разработка</li>
        <li>3. Взаимодействие бизнес-аналитика с другими участниками команды.</li>
        `,
    },
    {
        lesson: 'Занятие 5', 
        title: 'Введение в профессию аналитика',
        descr: `
        <li>1. Два вида программного обеспечения.</li>
        <li>2. Какими навыками и знаниями должен обладать аналитик.</li>
        <li>3. Профессия - «аналитик».</li>
        `,
    },
    {
        lesson: 'Занятие 6', 
        title: 'Документирование бизнес-процессов',
        descr: `
        <li>1. Основные понятия.</li>
        <li>2. Что нам дает моделирование бизнес-процессов? Или 10 наиболее часто решаемых задач с использованием технологий процессного управления.</li>
        <li>3. Идентификация и выделение бизнес-процессов.</li>
        <li>4. Способы горизонтального описания бизнес-процессов.</li>
        <li>5. «Золотые» правила описания бизнес-процессов.</li>
        <li>6. Краткий обзор некоторых нотаций моделирования бизнес-процессов.</li>
        <li>7. «Мягкие» правила построения схем бизнес-процессов.</li>
        `,
    },
    {
        lesson: 'Занятие 7', 
        title: 'Требования',
        descr: `
        <li>1. Этапы сбора и анализа требований.</li>
        <li>2. Функциональные требования.</li>
        <li>3. Нефункциональные требования или требования к дизайну.</li>
        `,
    },
    {
        lesson: 'Занятие 8', 
        title: 'Функциональные единицы: понятие, атрибуты, способы представления',
        descr: `
        <li>1. Выявление и описание функциональных единиц системы.</li>
        <li>2. Графическое представление ФЕ.</li>
        <li>3. Текстовое описание ФЕ в MS Word.</li>
        `,
    },
    {
        lesson: 'Занятие 9', 
        title: 'Техническое задание на разработку системы',
        descr: `
        `,
    },
];

let sc='';
for (i1=0; i1<cour.length; i1++) {
    
 sc += `<div>
 <span>${cour[i1].lesson}.</span>
        <span class="sec-2__title">${cour[i1].title}</span>
     </div>
 <div>
     <div class="sec-2__less-block">
         
    
      <div class="sec-2__content">
            <ol>
            ${cour[i1].descr}
            </ol>
        </div>
    </div>
 </div> ` ;


}

course.innerHTML = sc;


