
//Программа Курса

let cour = [
    {
        lesson: 'Модуль 1', 
        title: 'Введение в основы управления проектами',
        descr: `
        <li> Роль менеджера проекта и необходимые навыки. Стейкхолдеры проекта.</li>
        <li>- Основные участники проекта (спонсор, заказчик, руководитель, команда, участники).</li>
        <li>- Идентификация заинтересованных сторон.</li>
        <li>- Составление реестра заинтересованных сторон.</li>
        <li>- Матрица власти и интереса.</li>
        <li> Понятие проекта.</li>
        <li>- Типы проектов и их цели.</li>
        <li>- Области и сферы применения.</li>
        <li>- Критерии успешности проекта.</li>
        <li>- Тройственная ограниченность.</li>
        <li>- Жизненный цикл проекта.</li>
        <li> Операционная деятельность и проекты.</li>
        <li>- Отличие проекта от операциональной деятельности.</li>
        <li> Организационные структуры компаний и их влияние на проекты.</li>
        <li>- Типы организационных структур (функциональная, проектная, матрицы: слабая, сильная, сбалансированная) и их влияние на проект.</li>
        <li> Проектная документация. Инициация проекта.</li>
        <li>- Разработка Устава проекта на основе бизнес-кейса (Домашнее задание).</li>
        <li>- Анализ осуществимости проекта.</li>
        <li>- Техническое задание и его особенности.</li>
        <li>- Критерии оценки финансовой привлекательности проекта.</li>
        <li>- Kick-off митинг с командой.</li>
        `,
    },
    {
        lesson: 'Занятие 2', 
        title: 'Стандарты в управлении проектами.',
        descr: `
        <li> Управление портфелями и программами проектов.</li>
        <li>- Особенности управления программой и портфелем.</li>
        <li>- Основные отличия от управления проектом.</li>
        <li>Жизненный цикл проекта.</li>
        <li>- Вовлеченность ресурсов (S-кривая).</li>
        <li>- Типы ЖЦП.</li>
        <li>- Фазы проекта.</li>
        <li>- Ворота фазы.</li>
        <li>Стандарты и Модели Управления проектами.</li>
        <li>- Предиктивная модель: Waterfall.</li>
        <li>- Обзор PMI, PRINCE2, RUP.</li>
        <li>Agile.</li>
        <li>- История Agile.</li>
        <li>- Сравнение нормативных и адаптивных моделей.</li>
        <li>- Дерево Agile.</li>
        <li>- Agile-манифест и основные принципы.</li>
        <li>- Сравнение Agile и Waterfall.</li>
        <li>- Итеративность и инкрементальность.</li>
        `,
    },
    {
        lesson: 'Занятие 3', 
        title: 'Scrum.',
        descr: `
        <li>Scrum-фреймворк.</li>
        <li>- Принципы и ценности.</li>
        <li>- Роли и обязанности.</li>
        <li>- Церемонии.</li>
        <li>- Артефакты.</li>
        <li> Интерактивное упражнение: Покер планирования.</li>
        <li> Интерактивное упражнение: Scrum Values.</li>
        `,
    },
    {
        lesson: 'Занятие 4', 
        title: 'Симуляция работы по Scrum.',
        descr: `
        <li> Интерактивная игра: Scrum Game.</li>
        <li> Обзор масштабируемых Scrum-фреймворков: SAFe, Nexus, Less, Spotify.</li>
        `,
    },
    {
        lesson: 'Занятие 5', 
        title: 'Метод Канбан.',
        descr: `
        <li>Канбан-метод.</li>
        <li>- Введение в Канбан: История.</li>
        <li>- Интерактивное упражнение: Командный симулятор работы по Kanban.</li>
        <li>- Принципы Канбан-метода.</li>
        <li>- Метрики и анализ данных.</li>
        <li>Интерактивное упражнение: анализ эффективности командной работы.</li>
        <li>Ретроспектива.</li>
        `,
    },
    {
        lesson: 'Занятие 6', 
        title: 'Управление содержанием проекта.',
        descr: `
        <li>Алгоритм работы с требованиями.</li>
        <li>- Сбор требований.</li>
        <li>- Источники и инструменты.</li>
        <li>Концепция проекта.</li>
        <li>Создание иерархической структуры работ.</li>
        <li>- Декомпозиция целей.</li>
        <li>- Словарь WBS.</li>
        <li>- Критерии достаточного уровня детализации WBS - пакетов работ.</li>
        <li>- Метод "набегающей волны.</li>
        <li>Интерактивное задание: Построение ИСР проекта.</li>
        `,
    },
    {
        lesson: 'Занятие 7', 
        title: 'Расписание и Оценка.',
        descr: `
        <li>Определение последовательности операций.</li>
        <li>- Виды зависимостей - жесткие, нежесткие, внешние.</li>
        <li>- Диаграмма предшествования (Precedence diagram).</li>
        <li>- Сетевая диаграмма проекта (Network diagram).</li>
        <li>- Зависимости и ограничения между работами: Финиш-Старт, Финиш-Финиш, Старт</li>
        <li>- Старт, Старт-Финиш.</li>
        <li>- Время задержки или опережения.</li>
        <li>Разработка и контроль расписания.</li>
        <li>- Метод критического пути.</li>
        <li>Графические представления расписания проекта.</li>
        <li>- Диаграмма Ганта (Gantt chart).</li>
        <li>- Сетевая диаграмма (Network diagram).</li>
        <li>- Диаграмма контрольных точек (Milestones diagram). Контрольная точка (Milestones).</li>
        <li>- Интерактивное задание: Разработка расписания проекта.</li>
        <li>Коррекция расписания.</li>
        <li>Планирование управления человеческими ресурсами.</li>
        <li>- Устранение перегруженности ресурсов и оптимизация проекта.</li>
        <li>- Выявление перегруженных ресурсов проекта и выравнивание загрузки ресурсов проекта.</li>
        <li>- Анализ расписания проекта, критический путь.</li>
        <li>- Анализ стоимости проекта.</li>
        <li>Управление стоимостью проекта.</li>
        <li>- Оценка по аналогии.</li>
        <li>- Оценка снизу-вверх.</li>
        <li>- Оценка сверху-вниз.</li>
        <li>- Параметрическая оценка.</li>
        <li>- Экспертная оценка.</li>
        <li>- PERT.</li>
        <li>Индивидуальное задание.</li>
        `,
    },
    {
        lesson: 'Занятие 8', 
        title: 'Управление рисками проекта.',
        descr: `
        <li>Методология управления рисками.</li>
        <li>- Определение риска.</li>
        <li>- Величина, вероятность возникновения и степень влияния риска.</li>
        <li>- Цикл управления рисками проекта.</li>
        <li>- Идентификация рисков.</li>
        <li>- Категории рисков.</li>
        <li>- Реестр рисков.</li>
        <li>- Список рисков и триггеры.</li>
        <li>- SWOT-анализ.</li>
        <li>- Диаграмма Ишикавы.</li>
        <li>Качественный анализ рисков.</li>
        <li>Количественный анализ рисков.</li>
        <li>Планирование реагирования на риски.</li>
        <li>- Стратегии реагирования на негативные и позитивные риски.</li>
        <li>- Матрица ROAM.</li>
        <li>- Интерактивное задание: управление рисками проекта.</li>
        `,
    },
    {
        lesson: 'Занятие 9', 
        title: 'Группа процессов планирования управления проектами.',
        descr: `
        <li>Создание команды проекта. Набор, развитие и управление командой проекта. </li>
        <li>- Групповая динамика.</li>
        <li>- Матрица RACI.</li>
        <li>- Стадии развития команды проекта по Б.Такману.</li>
        <li>- Эволюция моделей мотивации.</li>
        <li>- Основы мотивации исполнителей: пирамида Маслоу; теория Герцберга.</li>
        <li>Управление персоналом проекта.</li>
        <li>- Навыки работы с персоналом.</li>
        <li>- Конфликты, их роль, причины и способы разрешения.</li>
        <li>- Методы развития команды.</li>
        <li>- Лидерство.</li>
        <li>- 5 пороков команды.</li>
        <li>- Система пяти ясностей.</li>
        <li>Интерактивное задание: Moving Motivators.</li>
        <li>Управление коммуникациями.</li>
        <li>- Фасилитация встреч.</li>
        <li>- Технология коммуникаций.</li>
        <li>- Эффективные методы и средства коммуникаций.</li>
        <li>- Правила письменной коммуникации "5с".</li>
        <li>- Пирамида "Минто".</li>
        <li>- Определение количества каналов коммуникаций.</li>
        <li>Управление качеством.</li>
        <li>- Стандарты ISO.</li>
        <li>- Цикл Деминга-Шухарта.</li>
        <li>Планирование и управление закупками.</li>
        `,
    },
    {
        lesson: 'Занятие 10', 
        title: 'Управление Стоимостью проекта. Управление интеграцией проекта. Группы процессов Мониторинга и Контроля, закрытия проекта.',
        descr: `
        <li>Базовый план управления стоимостью.</li>
        <li>- Бюджет и резервы.</li>
        <li>- Метод освоенного объема.</li>
        <li>Исполнение проекта.</li>
        <li>- Базовый план управления проектом.</li>
        <li>- Диаграмма Ганта. Календарный график.</li>
        <li>Группа процессов Мониторинга и Контроля.</li>
        <li>- Интегрированный контроль изменений.</li>
        <li>Группа процессов Завершения Проекта.</li>
        <li>- Закрытие проекта или фазы.</li>
        <li>- Итоговое совещания.</li>
        <li>- Проектные активы и артефакты.</li>
        <li>Контрольный тест.</li>
        `,
    },
];

let sc='';
for (i1=0; i1<cour.length; i1++) {
    
 sc += `<div>
 <span>${cour[i1].lesson}.</span>
        <span class="sec-2__title">${cour[i1].title}</span>
     </div>
 <div>
     <div class="sec-2__less-block">
         
    
      <div class="sec-2__content">
            <ol>
            ${cour[i1].descr}
            </ol>
        </div>
    </div>
 </div> ` ;


}

course.innerHTML = sc;


