//Программа Курса

let cour = [{
        lesson: 'Модуль 1.',
        title: 'Знакомство. Общий алгоритм трудоустройства в IT-компанию',
        descr: `
        <li>1. Знакомство. Общий алгоритм трудоустройства в IT-компанию</li>
        `,
    },
    {
        lesson: 'Модуль 2',
        title: 'Каналы поиска работы',
        descr: `
        <li>2.1 Сайты по трудоустройству.</li>
        <li>2.2 Телеграмм-каналы и группы.</li>
        <li>2.3 Биржи для фриланса (upwork и др)</li>
        <li>2.4 Социальная сеть Linkedin</li>
        `,
    },
    {
        lesson: 'Модуль 3',
        title: 'Подготовка резюме.',
        descr: `
        <li>3.1 Резюме и СV: в чем различия и что на самом деле необходимо высылать работодателям.</li>
        <li>3.2 Обзор основных разделов резюме.</li>
        `,
    },
    {
        lesson: 'Модуль 4',
        title: 'Интервью с работодателем.',
        descr: `
        <li>4.1 Общая схема интервью. Правила поведения на интервью.</li>
        <li>4.2 Самопрезентация кандидата на интервью.</li>
        <li>4.3 Корректные ответы на вопросы интервьюера. Типовые ошибки, которые допускают кандидаты.</li>
        <li>4.4 Формирование вопросов о компании/вакансии/проекте собеседующему.</li>
        <li>4.5 Завершение интервью и договоренность об обратной связи. Договоренность о тестовом задании.</li>
        `,
    },
    {
        lesson: 'Модуль 5',
        title: ' Оценка эффективности собеседования.',
        descr: `
        <li>5.1  Оценка эффективности собеседования.</li>
        `,
    },
    {
    },
];

let sc = '';
for (i1 = 0; i1 < cour.length; i1++) {

    sc += `<div>
 <span>${cour[i1].lesson}.</span>
        <span class="sec-2__title">${cour[i1].title}</span>
     </div>
 <div>
     <div class="sec-2__less-block">
         
    
      <div class="sec-2__content">
            <ol>
            ${cour[i1].descr}
            </ol>
        </div>
    </div>
 </div> `;


}

course.innerHTML = sc;