let card2 = [{
        pic: 'page_events/e1.png',
        title: '23-24 апреля Стартует 1 набор курса «Гид по IT-профессиям».',
        descr: 'На курсе Вы узнаете много нового о сфере IT, а также важный секрет - в IT есть не только программисты! Для обучения вам понадобится лишь компьютер с выходом в интернет и регистрация на курс.',
        link: 'guide_to_it.html',
        stl: 0
    },
    {
        pic: 'page_events/e2.png',
        title: '25-26 апреля Стартует 2 набор на курса «Гид по IT-профессиям»”',
        descr: 'Задумываетесь о светлом будущем, о том, как обеспечить себя, семью, детей? Ищете новую работу или хотите заняться чем-то более интересным? Вам к нам! На курсе вы узнаете общую информацию об IT-профессиях и какие из них наиболее перспективные. Детально ознакомитесь с основными профессиями и поймете, чем они отличаются, какая подошла бы именно Вам.',
        link: 'guide_to_it.html',
        stl: 0
    },
    {
        pic: 'inc3.png',
        title: 'Отдохнули? Поработаем?',
        descr: 'Возможно, вы хотите стать лектором и у вас есть интересный курс  - мы с радостью вас выслушаем и, возможно, что-то придумаем вместе!',
        link: 'link3.html',
        stl: 1
    }
];

let sc2 = '';
for (c2 = 0; c2 < card2.length; c2++) {
    if (card2[c2].stl == 0) {
        sc2 += ` <div><a href="${card2[c2].link}"><img class="card_img" src="../img/${card2[c2].pic}" alt=""></a>
    <h3 class="card_title"><a style="color: #fff" href="${card2[c2].link}">${card2[c2].title}</a></h3>
        <div class="hc1">
        <span><a href="${card2[c2].link}">${card2[c2].descr}</a></span>
        </div>
        <div class="card_arrow"><a href="${card2[c2].link}"><img src="../img/arrow10.svg" alt=""></a></div>    
    </div>  `;
    } else {
        sc2 += `  <div onclick="forma()" style="cursor: pointer; box-shadow: none; border: 0"><img class="card_img" src="../img/${card2[c2].pic}" alt="">
    <h3 class="card_title" style="color: #3725E4; text-shadow: none; text-align: center">${card2[c2].title}</h3>
        <div class="hc1" style="text-align: center">
        <span>${card2[c2].descr}</span>
        </div>
        <div class="card_arrow"><img src="../img/arrow10.svg" alt=""></div>    
    </div> `;
    }

}

//  console.log(s1);
car2.innerHTML = sc2;



let card4 = [{
        pic: 'dev3.jpg',
        title: 'Программа «Быхов инновационный» получила грант!',
        descr: '«Быхов инновационный» - название инициативы, идеей которой является создание структуры поддержки малого и среднего предпринимательства в Быхове – бизнес-инкубатора. Он станет площадкой для обучения населения района, в особенности молодежи, IT и интернет-технологиям для создания и продвижения бизнеса, стартапов и инновационных компаний, а также для поддержки, консультирования, сопровождения и помощи в поиске финансирования начинающих предпринимателям, повышения конкурентоспособности действующих МСП Быховского района.',
        link: 'news_1.html',
    },
    {
        pic: 'dev6.jpg',
        title: 'Первый бизнес-инкубатор в Быхове начал свою работу!',
        descr: 'В Быхове стартовала инициатива по созданию бизнес-инкубатора «Быхов инновационный», целью которого является поддержка экономической инициативы жителей Быховского района, повышение конкурентоспособности начинающего и действующего бизнеса, поддержка бизнес-инноваций на местном уровне.',
        link: 'news_3.html',
    },
    {
        pic: 'biz2.jpg',
        title: 'Научим работать из дома!',
        descr: '11, 13 и 15 мая стартует курс «Удаленная работа или как зарабатывать, не выходя из дома» Развитие IT-технологий определяет профессии будущего, поэтому даже в кризис специалисты на удаленной работе не сидят без дела. И сейчас самое время научиться использовать современные технологии и начать на этом зарабатывать.',
        link: 'news_5.html',
    },
];

let sc4 = '';
for (c4 = 0; c4 < card4.length; c4++) {

    sc4 += ` <div><a href="${card4[c4].link}"><img class="card_img" src="../img/${card4[c4].pic}" alt=""></a>
    <h3 class="card_title"><a style="color: #fff" href="${card4[c4].link}">${card4[c4].title}</a></h3>
        <div class="hc1">
        <span><a href="${card4[c4].link}">${card4[c4].descr}</a></span>
        </div>
        <div class="card_arrow"><a href="${card4[c4].link}"><img src="../img/arrow10.svg" alt=""></a></div>    
    </div>  `;


}

//  console.log(s1);
car4.innerHTML = sc4;