//Программа Курса

let cour = [{
        lesson: 'Занятие 1',
        title: 'Введение в интернет-маркетинг',
        descr: `
        <li>1. Понятие интернет-маркетинга</li>
        <li>2. Понятие воронки продаж</li>
        <li>3. Ключевые компетенции и навыки интернет-маркетолога</li>
        <li>4.  Состояние сферы интернет-маркетинга в Беларуси</li>
        `,
    },
    {
        lesson: 'Занятие 2',
        title: 'Стратегия рекламной кампании',
        descr: `
        <li>1. Анализ потребности рынка в продукте или услуге</li>
        <li>2. Анализ целевой аудитории (сегментация, определение характеристик и особенностей)</li>
        <li>3. Поиск конкурентов и анализ их деятельности в интернете</li>
        <li>4. Выделение конкурентных преимуществ</li>
        <li>5. Создание уникального предложения</li>
        <li>6. Выбор рекламных инструментов</li>
        <li>7. Медиа-планирование</li>
        <li>8. Маркетинговый бюджет</li>
        `,
    },
    {
        lesson: 'Занятие 3',
        title: 'Создание сайта',
        descr: `
        <li>1. Сайт как инструмент привлечения клиентов</li>
        <li>2. Типы сайтов и их назначение</li>
        <li>3. Основные этапы разработки сайтов</li>
        <li>4. Основные системы управления контентом (CMS)</li>
        `,
    },
    {
        lesson: 'Занятие 4',
        title: 'Работа с контентом',
        descr: `
        <li>1. Основные цели контента</li>
        <li>2. Этапы разработки контента</li>
        <li>3. Психология влияния через контент</li>
        `,
    },
    {
        lesson: 'Занятие 5',
        title: 'Поисковое продвижение (SEO)',
        descr: `
        <li>1. Принципы работы поисковых систем</li>
        <li>2. Поисковые запросы</li>
        <li>3. Внутренняя оптимизация</li>
        <li>4. Внешняя оптимизация</li>
        <li>5. Линкбилдинг</li>
        <li>6. Мобильная оптимизация</li>
        <li>7. Аналитика в SEO</li>
        <li>8. Сервисы для поисковой оптимизации</li>
        `,
    },
    {
        lesson: 'Занятие 6',
        title: 'Контекстная реклама',
        descr: `
        <li>1. Принципы работы контекстной рекламы</li>
        <li>2. Этапы создания кампаний контекстной рекламы</li>
        <li>3. Создание эффективных объявлений</li>
        <li>4. Работа с Google Adwords и Яндекс.Директ</li>
        <li>5. Инструменты управления кампаниями</li>
        `,
    },
    {
        lesson: 'Занятие 7',
        title: 'Реклама в социальных сетях (SMM)',
        descr: `
        <li>1. Основы SMM</li>
        <li>2. Таргетированная реклама</li>
        `,
    },
    {
        lesson: 'Занятие 8',
        title: 'Аналитика',
        descr: `
        <li>1. Методология оценки результатов рекламных кампаний</li>
        <li>2. Основные возможности и необходимые настройки Google Analytics и Яндекс.Метрики</li>
        `,
    },
];

let sc = '';
for (i1 = 0; i1 < cour.length; i1++) {

    sc += `<div>
 <span>${cour[i1].lesson}.</span>
        <span class="sec-2__title">${cour[i1].title}</span>
     </div>
 <div>
     <div class="sec-2__less-block">
         
    
      <div class="sec-2__content">
            <ol>
            ${cour[i1].descr}
            </ol>
        </div>
    </div>
 </div> `;


}

course.innerHTML = sc;