
//Программа Курса

let cour = [
    {
        lesson: 'Модуль 1', 
        title: 'Рекрутинг как бизнес-процесс в IT',
        descr: `
        <li>1.1 HR как сфера профессиональной деятельности. </li>
        <li>1.2 Ключевые HR-процессы: Рекрутинг, кадровое делопроизводство, тимбилдинг, обучение и развитие, мотивация, оценка персонала.</li>
        <li>Общая характеристика и ответственные специалисты в IT-компании. </li>
        <li>1.3 Карьерная лестница HR-специалиста в IT-сфере. Функции и зоны ответственности. </li>
        <li>1.4 Рекрутинговые процессы в IT: формирование потребности, привлечение, отбор и найм сотрудников. </li>
        <li>1.5 Типология команд в IT: продуктовые, аутсорсинговые, аутстаффинговые. Специфика рекрутинга в зависимости от типа команды. </li>
        <li>1.6 Общая схема IT-рекрутинга: от Job order к Job offer. </li>
        <li>1.7 Сотрудники, вовлечённые в IT-рекрутинг. С кем взаимодействует HR в процессе поиска персонала. </li>
        <li>1.8 Job Order (заявка на подбор) – форма и специфика составления в IT. </li>
        <li>1.9 Каналы поиска и привлечения кандидатов. Медиаплан вакансии. Подбор каналов в зависимости от типа и карьерного уровня IT-специалиста. </li>
        `,
    },
    {
        lesson: 'Модуль 2', 
        title: 'Основы технического рекрутинга. Профили IT-специалистов',
        descr: `
        <li>2.1 Профиль специалиста и его структура. Hard Skills и Soft Skills IT-специалиста. </li>
        <li>2.2 Карьерные уровни IT-специалистов. </li>
        <li>2.3 Скрининг как первичный этап отбора кандидата. </li>
        <li>2.4 Типология IT-специалистов. </li>
        <li>2.5 Рекрутинговые признаки разработчиков: тип разработки, язык программирования, framework, библиотека. Критический и некритический признак. Full stack. </li>
        <li>2.6 Поиск разработчиков в Linkedin (backend, frontend, mobile, full stack). </li>
        <li>2.7 Рекрутинговые признаки QA. Поиск тестировщиков в Linkedin. </li>
        <li>2.8 Рекрутинговые признаки project manager. Поиск PM в Linkedin. </li>
        <li>2.9 Рекрутинговые признаки business analyst. Поиск BA в Linkedin. </li>
        <li>2.10 Поиск UI/UX, 3D artist и др. </li>
        <li>2.11 Поиск кандидатов с учетом Target List. </li>
        `,
    },
    {
        lesson: 'Модуль 3', 
        title: 'Приглашение на интервью',
        descr: `
        <li>3.1 Каналы коммуникации с кандидатами в IT. </li>
        <li>3.2 «Холодный» поиск в Linkedin. </li>
        <li>3.3 Установление первичного контакта в Linkedin. </li>
        <li>3.4 Презентация вакансии в Linkedin. </li>
        <li>3.5 Возражения IT-специалистов. Иррациональная и рациональная составляющая возражения кандидата. Алгоритм отработки возражений. </li>
        <li>3.6 Воронка вопросов: открытые, альтернативные, закрытые. Применение воронки вопросов в Linkedin. </li>
        <li>3.7 Телефонное интервью как форма первичного контакта. Структура телефонного интервью. «Подводные камни» телефонного интервью. </li>
        `,
    },
    {
        lesson: 'Модуль 4', 
        title: 'HR-интервью с кандидатом',
        descr: `
        <li>4.1 Понятие интервью. Общая структура интервью. </li>
        <li>4.2 Виды интервью. </li>
        <li>4.3 Биографическое интервью. </li>
        <li>4.4 Понятие компетенции. Матрица компетенций в компании. Личностный профиль кандидата. </li>
        <li>4.5 Интервью по компетенциям (поведенческое интервью). Методика поведенческого интервью по ключевым Soft Skills. </li>
        <li>4.6 Групповое интервью – цели и методика. Оценка Soft Skills в процессе группового интервью. </li>
        <li>4.7 Работа с рекомендациями. План сбора рекомендаций. </li>
        <li>4.8 Подготовка заключения. Итоговые выводы по кандидату. </li>
        <li>4.9 Отказ кандидатам. </li>
        <li>4.10 Отчетность HR. KPI. </li>
        `,
    },
    {
        lesson: 'Модуль 5', 
        title: 'Onboarding в IT команде',
        descr: `
        <li>5.1 Понятие «оnboarding». Методы и инструменты оnboarding. </li>
        <li>5.2 Onboarding check-list. </li>
        <li>5.3 НR-активности в первый день работы сотрудника в компании. </li>
        <li>5.4 Welcome-тренинг. Цель и технология проведения. </li>
        <li>5.5 Адаптационные беседы как инструмент оnboarding. </li>
        <li>5.6 Метрики onboarding. </li>
        `,
    },
    {
        lesson: 'Модуль 6', 
        title: 'Корпоративная культура в IT компании',
        descr: `
        <li>6.1 Понятие корпоративной культуры. Составляющие корпоративной культуры. Носители корпоративной культуры. </li>
        <li>6.2 Миссия и цели компании. </li>
        <li>6.3 Ценности компании. Формулировка и внедрение. </li>
        <li>6.4 Тимбилдинг – виды и инструменты. </li>
        <li>6.5 Метрики эффективности корпоративной культуры. Работа с вовлеченностью.
        `,
    },
];

let sc='';
for (i1=0; i1<cour.length; i1++) {
    
 sc += `<div>
 <span>${cour[i1].lesson}.</span>
        <span class="sec-2__title">${cour[i1].title}</span>
     </div>
 <div>
     <div class="sec-2__less-block">
         
    
      <div class="sec-2__content">
            <ol>
            ${cour[i1].descr}
            </ol>
        </div>
    </div>
 </div> ` ;


}

course.innerHTML = sc;


