
//Программа Курса

let cour = [
    {
        lesson: 'Модуль 1', 
        title: 'Особенности практической работы бухгалтера в IT отрасли.',
        descr: ` 
        <li>Отличия учета ИП и юридического лица.</li>
        <li>Специфика бухучета продуктовой и сервисной компании.</li>
        <li>Системы налогообложения. Основы оптимизации налоговой нагрузки при выборе системы налогообложения.</li>
        <li>Учет активов и обязательств. Баланс. Книги учета.</li>
        `,
    },
    {
        lesson: 'Модуль 2', 
        title: 'Учет выручки и внереализационных доходов. Налоги из выручки.',
        descr: `
        <li>Контракт с покупателем. Валюта договора. Нормы валютного законодательства в РБ.</li>
        <li>Учет валюты и переоценка валютных счетов и обязательств.</li>
        <li>Определение момента и места фактической реализации.</li>
        <li>Внереализационные доходы.</li>
        <li>Налог на прибыль, УСН, НДС. ЭСЧФ.</li>
        <li>ПУД, подтверждающий выручку.</li>
        <li>Домашнее задание.</li>
        `,
    },
    {
        lesson: 'Модуль 3', 
        title: 'Состав и учет затрат в IT-сфере.',
        descr: `
        <li>Затраты, формирующие стоимость интеллектуальной собственности, текущие расходы, внереализационные расходы.</li>
        <li>Учет основных средств и интеллектуальной собственности.</li>
        <li>Командировочные и представительские расходы.</li>
        <li>Расходы на автомобиль.</li>
        <li>Расходы на благотворительность.</li>
        <li>Расходы по корпокарте.</li>
        <li>ПУД, подтверждающие расходы.</li>
        <li>Домашнее задание.</li>
        <li>Расходы в валюте. Приобретение услуг у нерезидентов.</li>
        <li>Налог на доходы иностранных компаний.</li>
        <li>НДС при приобретении услуг у нерезидентов. Налог на недвижимость.</li>
        <li>Налог на землю. Оффшорный сбор.</li>
        `,
    },
    {
        lesson: 'Модуль 4', 
        title: 'Заработная плата в сфере IT.',
        descr: `
        <li>Основания для начисления заработной платы: трудовой договор, штатное расписание, премии.</li>
        <li>Начисление заработной платы в иностранной валюте и белорусских рублях.</li>
        <li>Социальный пакет.</li>
        <li>Налогообложение зарплатных выплат и отчисление в ФСЗН.</li>
        <li>Договор подряда.</li>
        <li>Домашнее задание.</li>
        `,
    },
    {
        lesson: 'Модуль 5', 
        title: 'ПВТ.',
        descr: `
        <li>Особенности учета у резидентов ПВТ.</li>
        <li>Льготы по налогам.</li>
        <li>Вступление в ПВТ, бизнес-план, переходный период.</li>
        <li>Отчетность ПВТ.</li>
        <li>Лишение статуса резидента ПВТ.</li>
        <li>Доплата налогов.</li>
        `,
    },
    {
        lesson: 'Модуль 6', 
        title: 'Блокчейн технологии. Лайфхаки и кейсы IT-бухгалтера.',
        descr: `
        <li>6.1 Декрет №8. Учет криптовалют. Льготы по налогам.</li>
        <li>6.2 Нестандартные практические ситуации и пути их решения.</li>
        <li>Создание нематериального актива в IT-компании.</li>
        <li>6.3 Как происходит переход исключительных прав от работника к нанимателю?</li>
        <li>6.4 Какие документы надо подготовить?</li>
        <li>6.5 Как подтвердить для покупателя компании или ПО, что компания имеет права на ПО?</li>
        <li>ВЭД договор на разработку ПО.</li>
        <li>6.6 Существенные условия договора.</li>
        <li>6.7 Порядок перехода исключительных прав.</li>
        <li>6.8 Сдача работ и единоличное составление первичных учетных документов.</li>
        `,
    },
];

let sc='';
for (i1=0; i1<cour.length; i1++) {
    
 sc += `<div>
 <span>${cour[i1].lesson}.</span>
        <span class="sec-2__title">${cour[i1].title}</span>
     </div>
 <div>
     <div class="sec-2__less-block">
         
    
      <div class="sec-2__content">
            <ol>
            ${cour[i1].descr}
            </ol>
        </div>
    </div>
 </div> ` ;


}

course.innerHTML = sc;


