
//Программа Курса

let cour = [
    {
        lesson: 'МОДУЛЬ 1', 
        title: 'Введение в IT-право',
        descr: `
        <li>1. Что такое IT – право.</li>
        <li>2. Работа юриста в продуктовой и аутсорсинговой компании.</li>
        <li>3. Организация кадровой работы в IT- компании: оформление сотрудников на удаленную работу, работа с фрилансерами, cудебная практика по трудовым спорам.</li>
        <li>4. Практические задания.</li>
        `,
    },
    {
        lesson: 'МОДУЛЬ 2', 
        title: 'Защита интересов IT- компании',
        descr: `
        <li>1. Особенности установления режима коммерческой тайны в организации (журналы, инструкции, положения, требования ISO): обязательство о неразглашении для работников, cоглашение о не конкуренции с работниками, cоглашение о неразглашении (NDA) для контрагентов.</li>
        <li>2. Судебная практика: по искам о разглашении коммерческой тайны в Республике Беларусь и Российской Федерации по уголовным делам в сфере коммерческой тайны.</li>
        <li>3. Практические задания.</li>
        `,
    },
    {
        lesson: 'МОДУЛЬ 3', 
        title: 'Договорные отношения в IT- компании',
        descr: `
        <li>1. Подготовка и заключение договоров в сфере разработки ПО. </li>
        <li>2. Преддоговорная стадия: соглашения о намерениях. </li>
        <li>3. Подготовка и заключение договоров в сфере лицензионных соглашений. </li>
        <li>4. Договоры ТМ и FP их отличия.</li>
        <li>5. Типичные ошибки, совершаемые при заключении договора, исполнении договора, их негативные последствия.</li>
        <li>6. Особенности заключения договоров в сфере ВЭД.</li>
        <li>7. Исполнение обязательств контрагентом.</li>
        <li>8. Взыскание задолженности, по договорам за выполненные работы, и что необходимо предусмотреть для взыскания в условиях договора.</li>
        <li>9. Судебная практика по взысканию долгов.</li>
        <li>10. Практические задания.</li>
        `,
    },
    {
        lesson: 'МОДУЛЬ 4', 
        title: 'Блокчейн технологии',
        descr: `
        <li>1. Юридические аспекты проведения ICO.</li>
        <li>2. Соглашение об использовании блокчейна для совершения сделок.</li>
        <li>3. Смарт-контракты.</li>
        <li>4. Понятие смарт-контракта.</li>
        <li>5. Виды смарт-контрактов для применения в договорных отношениях.</li>
        <li>6. Особенности смарт-контрактов.</li>
        <li>7. Разрешение споров, вытекающих из смарт-контрактов.</li>
        <li>8. Практические задания.</li>
        `,
    },
    {
        lesson: 'МОДУЛЬ 5', 
        title: 'Защита интеллектуальной собственности',
        descr: `
        <li>1. Передача имущественных прав в трудовых и гражданско-правовых отношениях.</li>
        <li>2. Защита интеллектуальной собственности на ПО посредством получение патента.</li>
        <li>3. Защита прав путем получение товарных знаков.</li>
        <li>4. Судебная практика по защите интеллектуальной собственности.</li>
        <li>5. Практические задания.</li>
        `,
    },
];

let sc='';
for (i1=0; i1<cour.length; i1++) {
    
 sc += `<div>
 <span>${cour[i1].lesson}.</span>
        <span class="sec-2__title">${cour[i1].title}</span>
     </div>
 <div>
     <div class="sec-2__less-block">
         
    
      <div class="sec-2__content">
            <ol>
            ${cour[i1].descr}
            </ol>
        </div>
    </div>
 </div> ` ;


}

course.innerHTML = sc;


