
//Программа Курса

let cour = [
    {
        lesson: 'Занятие 1', 
        title: 'Введение в управление продуктом',
        descr: `
        <li>1. Что такое продукт?</li>
        <li>2. Кто такой продакт-менеджер?</li>
        <li>3. Роли в продакт-менеджменте</li>
        <li>4. В чем разница между продакт и проджект менеджером?</li>
        <li>5. Идеальный портрет продакт-менеджера</li>
        `,
    },
    {
        lesson: 'Занятие 2', 
        title: 'Основы разработки продукта',
        descr: `
        <li>1. Что такое жизненный цикл продукта?</li>
        <li>2. Как происходит процесс разработки продукта?</li>
        <li>3. Learn Product Development</li>
        <li>4. Что такое Agile. Scrum. Kanban. Waterfall</li>
        `,
    },
    {
        lesson: 'Занятие 3', 
        title: 'Идеи продукта. Анализ потребностей пользователей. Основы Customer Development',
        descr: `
        <li>1. "Идеи ничего не стоят" или "идеи бесценны"?</li>
        <li>2. Откуда берутся идеи для разработки продукта? Как их оценить?</li>
        <li>3. Как понять потребности пользователя?</li>
        <li>4. Что такое customer development?</li>
        <li>5. Как проводить интервью? Хорошие и плохие вопрос</li>
        `,
    },
    {
        lesson: 'Занятие 4', 
        title: 'Анализ рынка. Анализ конкурентов.',
        descr: `
        <li>1. Как оценить размер рынка?</li>
        <li>2. Как найти своих конкурентов и как их оценить?</li>
        <li>3. Критерии оценки конкурентов</li>
        <li>4. SWOT-анализ</li>
        <li>5. Что такое feature table? Как его составлять?</li>
        `,
    },
    {
        lesson: 'Занятие 5', 
        title: 'Проверка гипотез. Разработка MVP',
        descr: `
        <li>1. Что такое гипотеза? Как ее оценить?</li>
        <li>3. Что такое MVP?</li>
        <li>4. Зачем нужно MVP?</li>
        <li>5. Как разработать MVP?</li>
        `,
    },
    {
        lesson: 'Занятие 6', 
        title: 'Дизайн в управлении продуктом. Презентация продукта',
        descr: `
        <li>1. Что такое вайрфреймы, прототипы и мокапы? Зачем их использовать?</li>
        <li>2. Инструменты для прототипирования: Balsamiq, Figma</li>
        <li>3. Elevator pitch и презентация продукт</li>
        `,
    },
    {
        lesson: 'Занятие 7', 
        title: 'Основы юнит-экономики. Метрики в Product Management',
        descr: `
        <li>1. Что такое юнит-экономика?</li>
        <li>2. Зачем нужна юнит-экономика?</li>
        <li>3. Основные метрики юнит-экономики</li>
        <li>4. Шаблоны и инструменты для работы с юнит-экономикой</li>
        `,
    },
    {
        lesson: 'Занятие 8', 
        title: 'Управление в Product Management. Работа со стейкхолдерами',
        descr: `
        <li>1. Использование User Story и Epic при разработке продукта</li>
        <li>2. Основы Product Roadmapping</li>
        <li>3. Методы приоритезации в управлении продутом</li>
        <li>4. Коммуникация с разработчиками, дизайнерами и руководством</li>
        `,
    },
];

let sc='';
for (i1=0; i1<cour.length; i1++) {
    
 sc += `<div>
 <span>${cour[i1].lesson}.</span>
        <span class="sec-2__title">${cour[i1].title}</span>
     </div>
 <div>
     <div class="sec-2__less-block">
         
    
      <div class="sec-2__content">
            <ol>
            ${cour[i1].descr}
            </ol>
        </div>
    </div>
 </div> ` ;


}

course.innerHTML = sc;


