
//Программа Курса

let cour = [
    {
        lesson: 'Занятие 1', 
        title: 'Введение в тестирование ПО',
        descr: `
        <li>1. История тестирования ПО.</li>
        <li>2.Общие сведения. </li>
        <li>3. Что такое тестирование ПО и контроль качества.</li>
        <li>4. Сходства и различия этих понятий.</li>
        <li>5. Характеристики и модель качества ПО.</li>
        `,
    },
    {
        lesson: 'Занятие 2', 
        title: 'Основные понятия и определения в тестировании',
        descr: `
        <li>1. Необходимые знания и сложности в работе специалиста по тестированию ПО. Профессиональная терминология.</li>
        <li>2. Словарь тестировщика.</li>
        <li>3. Книги для начинающих тестировщиков.</li>
        `,
    },
    {
        lesson: 'Занятие 3', 
        title: 'Тестирование ПО и связь с жизненным циклом ПО',
        descr: `
        <li>1. Модели и методологии разработки ПО.</li>
        <li>2. Жизненный цикл разработки ПО и его связь с тестированием.</li>
        <li>3. Смежные вопросы тестирования.</li>
        `,
    },
    {
        lesson: 'Занятие 4', 
        title: 'Виды и уровни в тестировании ПО',
        descr: `
        <li>1. Виды тестирования ПО и способы их проведения.</li>
        <li>2. Уровни тестирования ПО и их критерии.</li>
        <li>3. Методы тестирования (черный, белый, серый ящики).</li>
        `,
    },
    {
        lesson: 'Занятие 5', 
        title: 'Техники тест-дизайна(эквивалентное разбиение и анализ граничных значений)',
        descr: `
        <li>1. Разбиение на классы эквивалентности, техника граничных и пограничных значений.</li>
        <li>2. Практическое занятие.</li>
        `,
    },
    {
        lesson: 'Занятие 6', 
        title: 'Планирование тестовых испытаний',
        descr: `
        <li>1. Планирование тестирования в рамках жизненного цикла ПО.</li>
        <li>2. Тест-план и его характеристики.</li>
        <li>3. Понятие и показатель качества.</li>
        <li>4. Календарный план работ.</li>
        <li>5. Риски и сложности при планировании тестирования.</li>
        <li>6. Практическое занятие.</li>
        `,
    },
    {
        lesson: 'Занятие 7', 
        title: 'Исследовательское тестирование (Exploratory testing)',
        descr: `
        <li>1. Исследовательский подход в тестировании.</li>
        <li>2. Отличие исследовательского тестирования от интуитивного.</li>
        <li>3. Практическое занятие.</li>
        `,
    },
    {
        lesson: 'Занятие 8', 
        title: 'Тестирование требований и документации',
        descr: `
        <li>1. Требования: что это такое, и зачем они нужны. Категории и характеристики требований.</li>
        <li>2. Уровни и типы требований.</li>
        <li>3. Анализ и тестирование требований.</li>
        <li>4. Практическое занятие.</li>
        `,
    },
    {
        lesson: 'Занятие 9', 
        title: 'Разработка тестовой документации. Преимущества тест-кейсов и чек-листов',
        descr: `
        <li>1. Виды тестовой документации.</li>
        <li>2. Тестовые случаи и их свойства.</li>
        <li>3. Структура тестовых случаев.</li>
        <li>4. Рекомендации по составлению тестовой документации.</li>
        <li>5. Критерии выбора тестовой документации.</li>
        <li>6. Практическое занятие.</li>
        `,
    },
    {
        lesson: 'Занятие 10', 
        title: 'Поиск и документирование дефектов',
        descr: `
        <li>1. Определение и понятие дефекта.</li>
        <li>2. Атрибуты дефекта и его жизненный цикл.</li>
        <li>3. Системы документирования ошибок.</li>
        <li>4. Понятия приоритета и серьезности дефекта.</li>
        <li>5. Правила документирования ошибок.</li>
        <li>6. Рекомендации по хорошему описанию дефектов.</li>
        <li>7. Описание элементов управления.</li>
        <li>8. Критерии определения критичности.</li>
        <li>9. Практическое занятие.</li>
        `,
    },
];

let sc='';
for (i1=0; i1<cour.length; i1++) {
    
 sc += `<div>
 <span>${cour[i1].lesson}.</span>
        <span class="sec-2__title">${cour[i1].title}</span>
     </div>
 <div>
     <div class="sec-2__less-block">
         
    
      <div class="sec-2__content">
            <ol>
            ${cour[i1].descr}
            </ol>
        </div>
    </div>
 </div> ` ;


}

course.innerHTML = sc;


