
//Программа Курса

let cour = [
    {
        lesson: 'Модуль 1', 
        title: 'Вводное занятие. Что такое (UI/UX) дизайн?',
        descr: `
        `,
    },
    {
        lesson: 'Модуль 2', 
        title: 'Современные инструменты дизайнера.',
        descr: `
        `,
    },
    {
        lesson: 'Модуль 3', 
        title: 'Психология восприятия информации.',
        descr: `
        `,
    },
    {
        lesson: 'Модуль 4', 
        title: 'Графический язык дизайна. Композиция, сетка и изображения.',
        descr: `
        `,
    },
    {
        lesson: 'Модуль 5', 
        title: 'Графический язык дизайна. Типографика, цвета и иконки.',
        descr: `
        `,
    },
    {
        lesson: 'Модуль 6', 
        title: 'UI. Компоненты, библиотеки, дизайн системы. Стандарты и гайдлайны.',
        descr: `
        `,
    },
    {
        lesson: 'Модуль 7', 
        title: 'Дизайн как процесс. Дизайн-мышление.',
        descr: `
        `,
    },
    {
        lesson: 'Модуль 8', 
        title: 'Дизайн продукта. Предварительные исследования и выбор решения.',
        descr: `

        `,
    },
    {
        lesson: 'Модуль 9', 
        title: 'Дизайн интерфейса. Реализация и тестирование.',
        descr: `
        `,
    },
    {
        lesson: 'Модуль 10', 
        title: 'Проектирование лендинга.',
        descr: `
        `,
    },
    {
        lesson: 'Модуль 11', 
        title: 'Мобильное приложение. Структура. Основные паттерны мобильных устройств.',
        descr: `
        `,
    },
    {
        lesson: 'Модуль 12', 
        title: 'Тренды в UI/UX дизайне.',
        descr: `
        `,
    },
    {
        lesson: 'Модуль 13', 
        title: 'Заключительное занятие: что дальше? Как искать работу.',
        descr: `
        `,
    },
    {
        lesson: 'Модуль 14', 
        title: 'Защита курсового проекта.',
        descr: `
        `,
    },
];

let sc='';
for (i1=0; i1<cour.length; i1++) {
    
 sc += `<div>
 <span>${cour[i1].lesson}.</span>
        <span class="sec-2__title">${cour[i1].title}</span>
     </div>
 <div>
     <div class="sec-2__less-block">
         
    
      <div class="sec-2__content">
            <ol>
            ${cour[i1].descr}
            </ol>
        </div>
    </div>
 </div> ` ;


}

course.innerHTML = sc;


